DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_synergizetech
DB_USER=root
DB_PASSWORD=

REDIS_ADDRESS=localhost:6379
REDIS_DATABASE=0
REDIS_PASSWORD=

PORT=8000

JWT_SIGNATURE_KEY=synergizetechkey
JWT_LOGIN_EXP_IN_MINUTE=60